VITE_FIREBASE_APIKEY = "APIKEY" 
VITE_FIREBASE_AUTH_DOMAIN = "ADD YOUR OWN"
VITE_FIREBASE_PROJECT_ID = "ADD YOUR OWN"
VITE_FIREBASE_STORAGE_BUCKET = "ADD YOUR OWN"
VITE_FIREBASE_MESSAGE_SENDER_ID = "ADD YOUR OWN" 
VITE_FIREBASE_APP_ID = "ADD YOUR OWN"
VITE_FIREBASE_MEASUREMENT_ID = "ADD YOUR OWN"
