VITE_FIREBASE_APIKEY = "AIzaSyClSxwusMFv2axyVT2POPEEr174mPcUqJQ"
VITE_FIREBASE_AUTH_DOMAIN = "pickems-2c806.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "pickems-2c806"
VITE_FIREBASE_STORAGE_BUCKET = "pickems-2c806.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID = "305137214855" 
VITE_FIREBASE_APP_ID = "1:305137214855:web:e38d6870cd94c917f51f22"
VITE_FIREBASE_MEASUREMENT_ID = "G-MH4SQ4ZCMT"
